user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    charset UTF-8;
    server_tokens off;
    include /etc/nginx/mime.types;
    default_type text/plain;

    server {
        listen 8080;
        server_name _;
        root /usr/share/nginx/html;
        index index.html;
        charset utf-8;

        location / {
            try_files $uri $uri/ $uri.html =404;
        }

        # 開発モードの場合、キャッシュを無効にする
        location /localhost {
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            expires off;
        }

    }
}